/* Glass Morphism Design - Apple Glass Effect */
:root {
    --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --shadow-hover: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
}

/* Dark Color Scheme */
body.color-scheme-dark {
    --bg-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    --bg-secondary: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-primary: #e0e0e0;
    --text-secondary: rgba(224, 224, 224, 0.7);
    --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --shadow-hover: 0 12px 40px 0 rgba(0, 0, 0, 0.7);
}

/* Light Color Scheme */
body.color-scheme-light {
    --bg-primary: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --bg-secondary: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
    --glass-bg: rgba(255, 255, 255, 0.4);
    --glass-border: rgba(0, 0, 0, 0.1);
    --text-primary: #2d3748;
    --text-secondary: rgba(45, 55, 72, 0.8);
    --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
}

/* Default Color Scheme (already defined in :root) */
body.color-scheme-default {
    /* Uses :root variables */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-primary);
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* Glass Card Effect */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    padding: 24px;
    transition: all 0.3s ease;
}

.glass-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

/* Top bar: no bar at all — header is invisible, only the two islands show */
header.top-bar {
    position: relative;
    height: 0;
    margin: 0;
    padding: 0;
    padding-bottom: 7%;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    pointer-events: none;
    overflow: visible;
    min-height: 0 !important;
}

header.top-bar > * {
    pointer-events: auto;
}

/* Island 1: menu button — fixed to viewport left */
.nav-toggle {
    position: fixed;
    left: 16px;
    top: 16px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--glass-border);
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--text-primary);
    font-size: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
    z-index: 1001;
}

.nav-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Island 2: profile — fixed to viewport right */
.user-menu-wrap {
    position: fixed;
    right: 16px;
    top: 16px;
    left: auto;
    margin: 0;
    z-index: 1001;
}

/* Profile button: circular icon, no default border/focus ring */
.user-menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    color: inherit;
    /* width: 48px; */
    /* height: 48px; */
    border-radius: 50%;
    /* overflow: hidden; */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-menu-trigger:focus {
    outline: none;
    box-shadow: none;
}

.user-menu-trigger:focus-visible {
    outline: 2px solid var(--text-primary);
    outline-offset: 2px;
}

.user-menu-trigger::-moz-focus-inner {
    border: 0;
}
button{
    border: none
}

.top-bar-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    border: none;
    outline: none;
    border-radius: 50%;
}

.user-menu-trigger.top-bar-profile img,
.top-bar-profile img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: none !important;
    box-shadow: none;
    display: block;
    transition: transform 0.2s ease;
}

.user-menu-trigger.top-bar-profile,
.user-menu-trigger.top-bar-profile .top-bar-avatar {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: none;
    border: none !important;
    outline: none;
    /* overflow: hidden; */
}

.user-menu-trigger.top-bar-profile img:hover,
.top-bar-profile img:hover {
    transform: scale(1.08);
}

.user-menu-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 18px;
    height: 18px;
    padding: 0 4px;
    border-radius: 9px;
    background: #ef4444;
    color: white;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    z-index: 1002;
}

.top-bar-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

/* User dropdown: only visible when opened (icon clicked); vertical, white, black text */
#user-menu-dropdown[hidden] {
    display: none !important;
    visibility: hidden !important;
}

#user-menu-dropdown.user-menu-dropdown,
#user-menu-dropdown:not([hidden]) {
    position: absolute !important;
    top: calc(100% + 12px) !important;
    right: 0 !important;
    left: auto !important;
    min-width: 200px !important;
    padding: 0 !important;
    background: rgba(255, 255, 255, 0.85) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid #e5e7eb !important;
    border-radius: 12px !important;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
    z-index: 1002 !important;
    display: block !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
}

#user-menu-dropdown a,
#user-menu-dropdown.user-menu-dropdown a {
    display: block !important;
    width: 100% !important;
    box-sizing: border-box !important;
    padding: 12px 20px !important;
    color: #111827 !important;
    text-decoration: none !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: background 0.2s;
    border-bottom: 1px solid #e5e7eb !important;
    white-space: nowrap !important;
}

#user-menu-dropdown a:last-child,
#user-menu-dropdown.user-menu-dropdown a:last-child {
    border-bottom: none !important;
}

#user-menu-dropdown a:hover,
#user-menu-dropdown.user-menu-dropdown a:hover {
    background: #f3f4f6 !important;
}

#user-menu-dropdown .user-menu-dropdown-badge {
    font-size: 12px;
    color: #6b7280;
    margin-left: 4px;
}

.btn-logout {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.9) 0%, rgba(220, 38, 38, 0.9) 100%);
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 4px 14px rgba(239, 68, 68, 0.4);
    transition: all 0.25s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
    background: linear-gradient(135deg, rgba(239, 68, 68, 1) 0%, rgba(220, 38, 38, 1) 100%);
}

.btn-logout-icon {
    font-size: 16px;
    opacity: 0.95;
}

/* Navbar: transparent until menu is opened; then glass background */
.navbar {
    background: transparent !important;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-bottom: none;
    padding: 12px 0;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: transform 0.3s ease, opacity 0.3s ease, background 0.3s ease, backdrop-filter 0.3s ease;
}

.navbar.navbar-collapsed {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    background: transparent !important;
}

.navbar.navbar-open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    background: var(--glass-bg) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Floating bank (bottom-right) */
.bank-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 14px 20px;
    border-radius: 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    z-index: 999;
    transition: transform 0.2s ease;
}

.bank-float:hover {
    transform: scale(1.05);
}

.bank-float-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bank-float-amount {
    font-size: 22px;
    font-weight: 700;
    color: #ffd700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.user-name {
    font-weight: 500;
}

.user-bank {
    color: #ffd700;
    font-weight: 600;
}

/* Main content offset when top-bar is fixed */
body.logged-in .main-content {
    padding-top: 0px;
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 24px;
}

.page-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px 24px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.page-title {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.card {
    min-height: 200px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--glass-border);
}

.card-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.card-actions {
    display: flex;
    gap: 8px;
}

.card-actions-bottom {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.btn-round-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
}

.btn-round-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.card-body p {
    margin: 8px 0;
    color: var(--text-secondary);
}

.card-warning {
    border: 2px solid #ff6b6b;
}

.warning-text {
    color: #ff6b6b !important;
    font-weight: 600;
}

/* Store chip: small logo + name (used on Stores, Items, Shopping lists) */
.store-chip { display: inline-flex; align-items: center; gap: 8px; }
.store-chip-logo { width: 24px; height: 24px; border-radius: 6px; object-fit: contain; flex-shrink: 0; }

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    text-align: center;
}

.stat-card h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.section-card h3 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--glass-border);
}

.list-container {
    max-height: 400px;
    overflow-y: auto;
}

.list-item {
    padding: 12px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 16px;
    backdrop-filter: blur(10px);
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

/* Login Page */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 24px;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    text-align: center;
}

.app-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 32px;
}

.login-form {
    text-align: left;
}

.reset-link {
    display: block;
    margin-top: 16px;
    color: var(--text-secondary);
    text-decoration: none;
    text-align: center;
    transition: color 0.3s ease;
}

.reset-link:hover {
    color: var(--text-primary);
}

/* Page info button (ⓘ) */
.page-info-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.page-info-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: 5% auto;
    padding: 32px;
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-primary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-secondary);
}

/* Modal: text contrast follows color scheme (auto-adjust) */
body.color-scheme-light .modal .modal-content .status-pending,
body.color-scheme-light .modal .status-pending {
    color: #b45309 !important;
    font-weight: 600;
}
body.color-scheme-light .modal .modal-content .status-completed,
body.color-scheme-light .modal .status-completed {
    color: #15803d !important;
    font-weight: 600;
}
body.color-scheme-dark .modal .modal-content .status-pending,
body.color-scheme-dark .modal .status-pending {
    color: #fbbf24 !important;
    font-weight: 600;
}
body.color-scheme-dark .modal .modal-content .status-completed,
body.color-scheme-dark .modal .status-completed {
    color: #4ade80 !important;
    font-weight: 600;
}
body.color-scheme-default .modal .modal-content .status-pending,
body.color-scheme-default .modal .status-pending {
    color: #fbbf24 !important;
    font-weight: 600;
}
body.color-scheme-default .modal .modal-content .status-completed,
body.color-scheme-default .modal .status-completed {
    color: #4ade80 !important;
    font-weight: 600;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 24px;
}

.flash-message {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
}

.flash-success {
    border-color: #4ade80;
    background: rgba(74, 222, 128, 0.2);
}

.flash-error {
    border-color: #f87171;
    background: rgba(248, 113, 113, 0.2);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 48px;
    color: var(--text-secondary);
    font-size: 18px;
}

/* Severity Badges */
.severity-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.severity-low {
    background: rgba(34, 197, 94, 0.3);
    border: 1px solid rgba(34, 197, 94, 0.5);
}

.severity-medium {
    background: rgba(251, 191, 36, 0.3);
    border: 1px solid rgba(251, 191, 36, 0.5);
}

.severity-high {
    background: rgba(239, 68, 68, 0.3);
    border: 1px solid rgba(239, 68, 68, 0.5);
}

.severity-urgent {
    background: rgba(220, 38, 38, 0.4);
    border: 1px solid rgba(220, 38, 38, 0.6);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .user-info {
        border-left: none;
        border-top: 1px solid var(--glass-border);
        padding-top: 16px;
        margin-top: 16px;
        margin-left: 0;
        padding-left: 0;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}
