{% extends "base.html" %}

{% block title %}Chores - The Chores{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div style="display: flex; align-items: center; gap: 8px;">
            <h2 class="page-title">Chores</h2>
            <button type="button" class="page-info-btn" id="chores-info-btn" title="What is this page?">ⓘ</button>
        </div>
        <button class="btn btn-primary" onclick="openCreateModal()">Add Chore</button>
    </div>
    
    <div class="cards-grid" id="chores-grid">
        <!-- Active chores will be loaded here -->
    </div>
    
    <div style="margin-top: 48px;">
        <h3 style="margin-bottom: 24px; color: var(--text-primary); font-size: 24px; font-weight: 600;">Completed Chores</h3>
        <div id="completed-chores-container">
            <!-- Completed chores grouped by date will be loaded here -->
        </div>
    </div>
</div>

<!-- Page description modal -->
<div id="page-info-modal" class="modal" style="display: none;">
    <div class="modal-content glass-card" style="max-width: 480px;">
        <span class="close" onclick="closePageInfo()">&times;</span>
        <h3 style="margin: 0 0 12px 0;">About this page</h3>
        <p style="color: var(--text-secondary); line-height: 1.6; margin: 0;">
            This page is your <strong>source of truth for chores</strong>. Here you define chore types: task name, frequency, who they're assigned to, token reward, and room. These chores do not have a date—they're a list of chore types you can reuse.
        </p>
        <p style="color: var(--text-secondary); line-height: 1.6; margin: 12px 0 0 0;">
            To schedule a chore on a specific day, go to the <strong>Dashboard</strong> calendar and click on a day (or drag a quick chore onto a day). In the &quot;Add for this day&quot; dropdown you'll see these chores—select one to add it to that date. Chores you add to the calendar appear on the dashboard for that day.
        </p>
    </div>
</div>

<!-- Create/Edit Modal -->
<div id="chore-modal" class="modal">
    <div class="modal-content glass-card">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3 id="modal-title">Add Chore</h3>
        <form id="chore-form">
            <input type="hidden" id="chore-id">
            <div class="form-group">
                <label for="chore-task">Task</label>
                <input type="text" id="chore-task" required class="form-input">
            </div>
            <div class="form-group">
                <label for="chore-frequency">Frequency</label>
                <input type="text" id="chore-frequency" class="form-input" placeholder="e.g., daily, weekly">
            </div>
            <div class="form-group">
                <label for="chore-user">Assigned User</label>
                <select id="chore-user" class="form-input">
                    <option value="">None</option>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="chore-reward">Tokens</label>
                <input type="number" id="chore-reward" step="1" class="form-input">
            </div>
            <div class="form-group">
                <label for="chore-room">Room</label>
                <select id="chore-room" class="form-input">
                    <option value="">None</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('chores-info-btn').addEventListener('click', function() {
        document.getElementById('page-info-modal').style.display = 'block';
    });
    function closePageInfo() {
        document.getElementById('page-info-modal').style.display = 'none';
    }
    document.getElementById('page-info-modal').addEventListener('click', function(e) {
        if (e.target === this) closePageInfo();
    });

    let chores = [];
    let rooms = [];
    let choreTrackers = [];
    
    function loadRooms() {
        fetch('/rooms/api')
            .then(r => r.json())
            .then(data => {
                rooms = data;
                const select = document.getElementById('chore-room');
                select.innerHTML = '<option value="">None</option>' + 
                    rooms.map(r => `<option value="${r.id}">${r.name}</option>`).join('');
            });
    }
    
    function loadChoreTrackers() {
        return fetch('/chores/tracker')
            .then(r => r.json())
            .then(data => {
                choreTrackers = data || [];
                return Promise.resolve();
            })
            .catch(err => {
                console.error('Error loading chore trackers:', err);
                choreTrackers = [];
                return Promise.resolve();
            });
    }
    
    function loadChores() {
        // Backend now filters out completed chores, so we just load them directly
        fetch('/chores/api')
            .then(r => r.json())
            .then(data => {
                chores = data || [];
                renderChores();
            })
            .catch(err => {
                console.error('Error loading chores:', err);
                chores = [];
                renderChores();
            });
        loadCompletedChores();
    }
    
    function loadCompletedChores() {
        fetch('/chores/tracker/completed')
            .then(r => r.json())
            .then(data => {
                renderCompletedChores(data);
            })
            .catch(err => {
                console.error('Error loading completed chores:', err);
            });
    }
    
    function renderCompletedChores(groupedData) {
        const container = document.getElementById('completed-chores-container');
        if (!groupedData || Object.keys(groupedData).length === 0) {
            container.innerHTML = '<p class="empty-state" style="color: var(--text-secondary);">No completed chores yet.</p>';
            return;
        }
        
        // Sort dates descending
        const sortedDates = Object.keys(groupedData).sort((a, b) => new Date(b) - new Date(a));
        
        container.innerHTML = sortedDates.map(dateStr => {
            const date = new Date(dateStr);
            const dateFormatted = date.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });
            const items = groupedData[dateStr];
            
            return `
                <div style="margin-bottom: 32px;">
                    <h4 style="margin-bottom: 16px; color: var(--text-primary); font-size: 18px; font-weight: 600; border-bottom: 2px solid var(--glass-border); padding-bottom: 8px;">
                        ${dateFormatted}
                    </h4>
                    <div style="display: flex; flex-wrap: wrap; gap: 12px;">
                        ${items.map(item => `
                            <div class="glass-card" style="padding: 12px 16px; min-width: 200px; flex: 0 1 auto; opacity: 0.8;">
                                <div style="font-weight: 600; color: var(--text-primary); margin-bottom: 4px;">${item.task}</div>
                                ${item.assigned_user_name ? `<div style="font-size: 12px; color: var(--text-secondary);">${item.assigned_user_name}</div>` : ''}
                                ${item.room_name ? `<div style="font-size: 12px; color: var(--text-secondary);">${item.room_name}</div>` : ''}
                                ${item.reward > 0 ? `<div style="font-size: 12px; color: #ffd700; margin-top: 4px;">Tokens: ${item.reward}</div>` : ''}
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
        }).join('');
    }
    
    function renderChores() {
        const grid = document.getElementById('chores-grid');
        if (chores.length === 0) {
            grid.innerHTML = '<p class="empty-state">No chores yet. Add one to get started!</p>';
            return;
        }
        grid.innerHTML = chores.map(chore => `
            <div class="glass-card card">
                <div class="card-header">
                    <h3>${chore.task}</h3>
                </div>
                <div class="card-body">
                    <p><strong>Frequency:</strong> ${chore.frequency || 'N/A'}</p>
                    <p><strong>Assigned to:</strong> ${chore.assigned_user_name || 'Unassigned'}</p>
                    <p><strong>Room:</strong> ${chore.room_name || 'N/A'}</p>
                    <p><strong>Tokens:</strong> ${chore.reward}</p>
                </div>
                <div class="card-actions" style="display: flex; gap: 8px; padding: 12px 16px; border-top: 1px solid var(--glass-border); justify-content: flex-end;">
                    <button onclick="completeChore(${chore.id})" class="btn-icon" title="Mark as complete">✓</button>
                    <button onclick="editChore(${chore.id})" class="btn-icon" title="Edit">✏️</button>
                    <button onclick="deleteChore(${chore.id})" class="btn-icon" title="Delete">🗑️</button>
                </div>
            </div>
        `).join('');
    }
    
    function openCreateModal() {
        document.getElementById('modal-title').textContent = 'Add Chore';
        document.getElementById('chore-form').reset();
        document.getElementById('chore-id').value = '';
        document.getElementById('chore-modal').style.display = 'block';
    }
    
    function editChore(id) {
        const chore = chores.find(c => c.id === id);
        document.getElementById('modal-title').textContent = 'Edit Chore';
        document.getElementById('chore-id').value = chore.id;
        document.getElementById('chore-task').value = chore.task;
        document.getElementById('chore-frequency').value = chore.frequency || '';
        document.getElementById('chore-user').value = chore.assigned_user_id || '';
        document.getElementById('chore-reward').value = chore.reward;
        document.getElementById('chore-room').value = chore.room_id || '';
        document.getElementById('chore-modal').style.display = 'block';
    }
    
    function completeChore(id) {
        if (!confirm('Mark this chore as completed?')) return;
        fetch(`/chores/api/${id}/complete`, { method: 'POST' })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    // Immediately remove from active chores list
                    chores = chores.filter(c => c.id !== id);
                    renderChores();
                    
                    // Reload completed chores to show the newly completed one
                    loadCompletedChores();
                    alert('Chore completed! Tokens added to your balance.');
                } else {
                    alert('Error: ' + (data.error || 'Failed to complete chore'));
                }
            })
            .catch(err => {
                console.error('Error completing chore:', err);
                alert('Failed to complete chore. Please try again.');
            });
    }
    
    function deleteChore(id) {
        if (!confirm('Are you sure you want to delete this chore?')) return;
        fetch(`/chores/api/${id}`, { method: 'DELETE' })
            .then(() => loadChores());
    }
    
    function closeModal() {
        document.getElementById('chore-modal').style.display = 'none';
    }
    
    document.getElementById('chore-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const id = document.getElementById('chore-id').value;
        const data = {
            task: document.getElementById('chore-task').value,
            frequency: document.getElementById('chore-frequency').value,
            assigned_user_id: document.getElementById('chore-user').value || null,
            reward: parseFloat(document.getElementById('chore-reward').value) || 0,
            room_id: document.getElementById('chore-room').value || null
        };
        
        const url = id ? `/chores/api/${id}` : '/chores/api';
        const method = id ? 'PUT' : 'POST';
        
        fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        }).then(() => {
            closeModal();
            loadChores();
        });
    });
    
    loadRooms();
    loadChores();
</script>
{% endblock %}
