{% extends "base.html" %}

{% block title %}Rooms - The Chores{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <h2 class="page-title">Rooms</h2>
        <button class="btn btn-primary" onclick="openCreateModal()">Add Room</button>
    </div>
    
    <div class="cards-grid" id="rooms-grid">
        <!-- Rooms will be loaded here -->
    </div>
</div>

<!-- Room detail modal (click room card) -->
<div id="room-detail-modal" class="modal" style="display: none;">
    <div class="modal-content glass-card" style="max-width: 720px; max-height: 90vh; overflow-y: auto;">
        <span class="close" onclick="closeDetailModal()">&times;</span>
        <h3 id="room-detail-title" style="margin: 0 0 16px 0;">Kitchen</h3>
        <div id="room-detail-assignable" style="margin-bottom: 20px;">
            <h4 style="font-size: 14px; color: var(--text-secondary); margin: 0 0 8px 0;">Assignable chores</h4>
            <ul id="room-detail-chores-list" style="margin: 0; padding-left: 20px; color: var(--text-primary);"></ul>
            <p id="room-detail-no-chores-msg" style="display: none; margin: 8px 0 0 0; font-size: 13px; color: var(--text-secondary);">No chores linked yet. Edit this room to pick chores that belong to this room.</p>
            {% if current_user.is_authenticated and current_user.is_admin %}
            <button type="button" id="room-detail-edit-chores-btn" class="btn btn-secondary" style="display: none; margin-top: 8px; font-size: 13px;" onclick="openEditRoomFromDetail()">Edit room to pick chores</button>
            {% endif %}
        </div>
        <div id="room-detail-last-cleanings" style="margin-bottom: 20px;">
            <h4 style="font-size: 14px; color: var(--text-secondary); margin: 0 0 8px 0;">Last cleanings</h4>
            <ul id="room-detail-last-list" style="margin: 0; padding-left: 20px; color: var(--text-primary);"></ul>
        </div>
        <div>
            <h4 style="font-size: 14px; color: var(--text-secondary); margin: 0 0 8px 0;">Chore assignments</h4>
            <div style="overflow-x: auto;">
                <table class="room-assignments-table" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 2px solid var(--glass-border); text-align: left;">
                            <th style="padding: 8px; color: var(--text-secondary); font-weight: 600;">Chore</th>
                            <th style="padding: 8px; color: var(--text-secondary); font-weight: 600;">Assigned To</th>
                            <th style="padding: 8px; color: var(--text-secondary); font-weight: 600;">Date Assigned</th>
                            <th style="padding: 8px; color: var(--text-secondary); font-weight: 600;">Status</th>
                            <th style="padding: 8px; color: var(--text-secondary); font-weight: 600;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="room-detail-assignments-tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Modal -->
<div id="room-modal" class="modal">
    <div class="modal-content glass-card">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3 id="modal-title">Add Room</h3>
        <form id="room-form">
            <input type="hidden" id="room-id">
            <div class="form-group">
                <label for="room-name">Name</label>
                <input type="text" id="room-name" required class="form-input">
            </div>
            <div class="form-group">
                <label for="room-chores">Associated Chores</label>
                <select id="room-chores" multiple class="form-input" size="8">
                    {% for chore in chores %}
                    <option value="{{ chore.id }}">{{ chore.task }}</option>
                    {% endfor %}
                </select>
                <small>Pick chores that belong to this room. Hold Ctrl/Cmd to select multiple. Add chores on the Chores page (admin) first if the list is empty.</small>
            </div>
            <div class="form-group">
                <label for="room-last-cleaned">Last Cleaned</label>
                <input type="date" id="room-last-cleaned" class="form-input">
            </div>
            <div class="form-group">
                <label for="room-last-deep-cleaned">Last Deep Cleaned</label>
                <input type="date" id="room-last-deep-cleaned" class="form-input">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<style>
.room-card { cursor: pointer; display: flex; flex-direction: column; transition: transform 0.2s; }
.room-card:hover { transform: translateY(-2px); }
.room-card .card-body { flex: 1; }
.room-card .card-footer-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 14px 16px;
    border-top: 1px solid var(--glass-border);
    margin-top: auto;
}
.room-card .room-action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, transform 0.2s;
    position: relative;
}
.room-card .room-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.08);
}
.room-card .room-action-btn[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-6px);
    padding: 6px 10px;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}
.room-card .room-action-btn:hover::after { opacity: 1; }
.room-assignments-table td { padding: 10px 8px; border-bottom: 1px solid var(--glass-border); color: var(--text-primary); }
.room-assignments-table .status-pending { color: #f59e0b; }
.room-assignments-table .status-completed { color: #22c55e; }
.room-assignments-table .status-skipped { color: var(--text-secondary); }
.room-detail-action-btn { padding: 4px 10px; font-size: 12px; border-radius: 6px; cursor: pointer; margin-right: 6px; }
</style>

<script>
    let rooms = [];
    let allChores = [];
    
    function loadChores() {
        fetch('/chores/api?all=1')
            .then(r => r.json())
            .then(data => {
                allChores = data || [];
                const select = document.getElementById('room-chores');
                if (!select) return;
                if (allChores.length === 0) {
                    select.innerHTML = '<option value="" disabled>No chores yet — add them on the Chores page (admin) first</option>';
                    return;
                }
                select.innerHTML = allChores.map(c => `<option value="${c.id}">${c.task}</option>`).join('');
            })
            .catch(() => {
                // Keep server-rendered options on error
                allChores = [];
            });
    }
    
    function loadRooms() {
        fetch('/rooms/api')
            .then(r => r.json())
            .then(data => {
                rooms = data;
                renderRooms();
            });
    }
    
    function renderRooms() {
        const grid = document.getElementById('rooms-grid');
        if (rooms.length === 0) {
            grid.innerHTML = '<p class="empty-state">No rooms yet. Add one to get started!</p>';
            return;
        }
        grid.innerHTML = rooms.map(room => `
            <div class="glass-card card room-card" onclick="openDetailModal(${room.id})" data-room-id="${room.id}">
                <div class="card-header" style="border-bottom: 1px solid var(--glass-border);">
                    <h3 style="margin: 0;">${room.name}</h3>
                </div>
                <div class="card-body" style="padding: 16px;">
                    <p><strong>Last Cleaned:</strong> ${room.last_cleaned || 'Never'}</p>
                    <p><strong>Last Deep Cleaned:</strong> ${room.last_deep_cleaned || 'Never'}</p>
                    <p><strong>Chores:</strong> ${room.chore_ids ? room.chore_ids.length : 0} associated</p>
                </div>
                <div class="card-footer-actions" onclick="event.stopPropagation();">
                    <button type="button" class="room-action-btn" data-tooltip="Mark Cleaned" onclick="markCleaned(${room.id}); event.stopPropagation();" title="Mark Cleaned">🧹</button>
                    <button type="button" class="room-action-btn" data-tooltip="Mark Deep Cleaned" onclick="markDeepCleaned(${room.id}); event.stopPropagation();" title="Mark Deep Cleaned">✨</button>
                    <button type="button" class="room-action-btn" data-tooltip="Edit Room" onclick="editRoom(${room.id}); event.stopPropagation();" title="Edit">✏️</button>
                    <button type="button" class="room-action-btn" data-tooltip="Delete Room" onclick="deleteRoom(${room.id}); event.stopPropagation();" title="Delete">🗑️</button>
                </div>
            </div>
        `).join('');
    }
    
    function openDetailModal(roomId) {
        fetch(`/rooms/api/${roomId}/detail`)
            .then(r => r.json())
            .then(data => {
                const room = data.room;
                document.getElementById('room-detail-title').textContent = room.name;
                const choresList = document.getElementById('room-detail-chores-list');
                const assignableChores = data.assignable_chores || [];
                choresList.innerHTML = assignableChores.map(c =>
                    `<li>${c.task}${c.assigned_user_name ? ' — ' + c.assigned_user_name : ''}</li>`
                ).join('');
                const noChoresMsg = document.getElementById('room-detail-no-chores-msg');
                const editChoresBtn = document.getElementById('room-detail-edit-chores-btn');
                if (noChoresMsg) noChoresMsg.style.display = assignableChores.length === 0 ? 'block' : 'none';
                if (editChoresBtn) editChoresBtn.style.display = assignableChores.length === 0 ? 'inline-block' : 'none';
                const lastList = document.getElementById('room-detail-last-list');
                lastList.innerHTML = (data.last_cleanings || []).map(l =>
                    `<li>${l.chore_task}: ${l.last_completed_date || '—'}</li>`
                ).join('') || '<li style="color: var(--text-secondary);">No completions yet.</li>';
                const tbody = document.getElementById('room-detail-assignments-tbody');
                const assignmentRows = (data.assignments || []).map(a => {
                    const statusClass = 'status-' + (a.status || 'pending');
                    const actions = a.status === 'pending'
                        ? `<button type="button" class="room-detail-action-btn btn btn-primary" onclick="completeTracker(${a.id}, ${roomId})">Complete</button><button type="button" class="room-detail-action-btn btn btn-secondary" onclick="skipTracker(${a.id}, ${roomId})">Skip</button>`
                        : '—';
                    return `<tr>
                        <td>${a.chore_task || '—'}</td>
                        <td>${a.assigned_to || '—'}</td>
                        <td>${a.date_assigned || '—'}</td>
                        <td class="${statusClass}">${(a.status || 'pending')}</td>
                        <td>${actions}</td>
                    </tr>`;
                }).join('');
                tbody.innerHTML = assignmentRows || '<tr><td colspan="5" style="color: var(--text-secondary);">No assignments in the last 30 days.</td></tr>';
                document.getElementById('room-detail-modal').dataset.roomId = roomId;
                document.getElementById('room-detail-modal').style.display = 'block';
            })
            .catch(() => alert('Could not load room details.'));
    }
    
    function closeDetailModal() {
        document.getElementById('room-detail-modal').style.display = 'none';
    }
    
    function openEditRoomFromDetail() {
        const roomId = document.getElementById('room-detail-modal').dataset.roomId;
        if (roomId) {
            closeDetailModal();
            editRoom(parseInt(roomId, 10));
        }
    }
    
    function completeTracker(trackerId, roomId) {
        fetch(`/chores/tracker/${trackerId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'completed' })
        })
        .then(r => r.json())
        .then(() => {
            openDetailModal(roomId);
        })
        .catch(() => alert('Failed to complete.'));
    }
    
    function skipTracker(trackerId, roomId) {
        fetch(`/chores/tracker/${trackerId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'skipped' })
        })
        .then(r => r.json())
        .then(() => {
            openDetailModal(roomId);
        })
        .catch(() => alert('Failed to skip.'));
    }
    
    document.getElementById('room-detail-modal').addEventListener('click', function(e) {
        if (e.target === this) closeDetailModal();
    });
    
    function openCreateModal() {
        document.getElementById('modal-title').textContent = 'Add Room';
        document.getElementById('room-form').reset();
        document.getElementById('room-id').value = '';
        document.getElementById('room-modal').style.display = 'block';
    }
    
    function editRoom(id) {
        const room = rooms.find(r => r.id === id);
        document.getElementById('modal-title').textContent = 'Edit Room';
        document.getElementById('room-id').value = room.id;
        document.getElementById('room-name').value = room.name;
        document.getElementById('room-last-cleaned').value = room.last_cleaned || '';
        document.getElementById('room-last-deep-cleaned').value = room.last_deep_cleaned || '';
        const select = document.getElementById('room-chores');
        Array.from(select.options).forEach(opt => {
            opt.selected = room.chore_ids && room.chore_ids.includes(parseInt(opt.value));
        });
        document.getElementById('room-modal').style.display = 'block';
    }
    
    function markCleaned(id) {
        fetch(`/rooms/api/${id}/mark-cleaned`, { method: 'POST' })
            .then(() => loadRooms());
    }
    
    function markDeepCleaned(id) {
        fetch(`/rooms/api/${id}/mark-deep-cleaned`, { method: 'POST' })
            .then(() => loadRooms());
    }
    
    function deleteRoom(id) {
        if (!confirm('Are you sure you want to delete this room?')) return;
        fetch(`/rooms/api/${id}`, { method: 'DELETE' })
            .then(() => { loadRooms(); closeDetailModal(); });
    }
    
    function closeModal() {
        document.getElementById('room-modal').style.display = 'none';
    }
    
    document.getElementById('room-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const id = document.getElementById('room-id').value;
        const selectedChores = Array.from(document.getElementById('room-chores').selectedOptions)
            .map(opt => parseInt(opt.value));
        const data = {
            name: document.getElementById('room-name').value,
            chore_ids: selectedChores,
            last_cleaned: document.getElementById('room-last-cleaned').value || null,
            last_deep_cleaned: document.getElementById('room-last-deep-cleaned').value || null
        };
        const url = id ? `/rooms/api/${id}` : '/rooms/api';
        const method = id ? 'PUT' : 'POST';
        fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        }).then(() => {
            closeModal();
            loadRooms();
        });
    });
    
    loadChores();
    loadRooms();
</script>
{% endblock %}
