{% extends "base.html" %}

{% block title %}Stores - The Chores{% endblock %}

{% block content %}
<div class="page-container" id="stores-page-container" data-is-admin="{{ 'true' if current_user.is_admin else 'false' }}">
    <div class="page-header">
        <h2 class="page-title">Stores</h2>
        <button class="btn btn-primary" onclick="openCreateModal()">Add Store</button>
    </div>
    
    <div class="cards-grid" id="stores-grid">
        <!-- Stores will be loaded here -->
    </div>

    <section id="items-section" class="items-section">
        <div class="page-header" style="margin-top: 48px; margin-bottom: 16px;">
            <h2 class="page-title">Items</h2>
            <button class="btn btn-primary" onclick="openCreateItemModal()">Add Item</button>
        </div>
        <div class="cards-grid" id="items-grid">
            <!-- Items will be loaded here -->
        </div>
    </section>
</div>

<!-- Create/Edit Store Modal -->
<div id="store-modal" class="modal">
    <div class="modal-content glass-card">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3 id="modal-title">Add Store</h3>
        <form id="store-form" enctype="multipart/form-data">
            <input type="hidden" id="store-id">
            <div class="form-group">
                <label for="store-name">Name</label>
                <input type="text" id="store-name" required class="form-input">
            </div>
            <div class="form-group">
                <label>Store Image</label>
                <div style="margin-bottom: 16px;">
                    <img id="store-image-preview" src="" alt="Store" style="width: 150px; height: 150px; border-radius: 8px; object-fit: cover; border: 2px solid var(--glass-border); display: none; margin-bottom: 8px;">
                    <input type="file" id="store-image" accept="image/*" style="display: none;">
                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('store-image').click()">Choose Image</button>
                </div>
            </div>
            <div class="form-group">
                <label>Store logo (small icon for chips)</label>
                <div style="margin-bottom: 16px; display: flex; align-items: center; gap: 12px;">
                    <img id="store-logo-preview" src="" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px; object-fit: contain; border: 2px solid var(--glass-border); display: none; background: rgba(255,255,255,0.1);">
                    <input type="file" id="store-logo" accept="image/*" style="display: none;">
                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('store-logo').click()">Choose logo</button>
                </div>
            </div>
            <div class="form-group">
                <label for="store-color">Card color</label>
                <input type="text" id="store-color" class="form-input" placeholder="e.g. #4ade80 or leave blank" maxlength="20">
            </div>
            <div class="form-group">
                <label for="store-categories-text">Categories</label>
                <input type="text" id="store-categories-text" class="form-input" placeholder="Type a category, then comma for next (e.g. Produce 🥬, Dairy 🧀)">
                <div id="store-category-chips" class="store-category-chips" style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px; min-height: 24px;"></div>
            </div>
            <div class="form-group">
                <label for="store-budget">Budget (tokens)</label>
                <input type="number" id="store-budget" step="0.01" class="form-input" placeholder="e.g. 200">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Create/Edit Item Modal -->
<div id="item-modal" class="modal">
    <div class="modal-content glass-card" style="max-height: 90vh; overflow-y: auto;">
        <span class="close" onclick="closeItemModal()">&times;</span>
        <h3 id="item-modal-title">Add Item</h3>
        <form id="item-form" enctype="multipart/form-data">
            <input type="hidden" id="item-id">
            <div class="form-group">
                <label for="item-name">Name</label>
                <input type="text" id="item-name" required class="form-input">
            </div>
            <div class="form-group">
                <label>Item Image</label>
                <div style="margin-bottom: 16px;">
                    <img id="item-image-preview" src="" alt="Item" style="width: 150px; height: 150px; border-radius: 8px; object-fit: cover; border: 2px solid var(--glass-border); display: none; margin-bottom: 8px;">
                    <input type="file" id="item-image" accept="image/*" style="display: none;">
                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('item-image').click()">Choose Image</button>
                </div>
            </div>
            <div class="form-group">
                <label>Stores (optional, pick multiple)</label>
                <div id="item-stores-list" class="item-stores-list" style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px;">
                    <!-- Store checkboxes populated by JS -->
                </div>
            </div>
            <div class="form-group">
                <label>Categories (up to 5)</label>
                <div id="category-picker-container">
                    <div style="position: relative;">
                        <input type="text" id="category-input" class="form-input" placeholder="Type to search or add category" autocomplete="off">
                        <div id="category-suggestions" class="category-suggestions" style="display: none;"></div>
                    </div>
                    <div id="category-chips" class="category-chips" style="margin-top: 12px; display: flex; flex-wrap: wrap; gap: 8px;"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="item-quantity">Quantity</label>
                    <input type="number" id="item-quantity" step="0.01" class="form-input">
                </div>
                <div class="form-group">
                    <label for="item-unit">Unit Type</label>
                    <input type="text" id="item-unit" class="form-input" placeholder="e.g., lbs, oz, count">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="item-full">Full Amount</label>
                    <input type="number" id="item-full" class="form-input">
                </div>
                <div class="form-group">
                    <label for="item-low">Low Amount</label>
                    <input type="number" id="item-low" class="form-input">
                </div>
            </div>
            <div class="form-group item-admin-only" style="display: none;">
                <label for="item-purchase-freq">Purchase Frequency</label>
                <input type="text" id="item-purchase-freq" class="form-input" placeholder="e.g., weekly, monthly">
            </div>
            <div class="form-group item-admin-only" style="display: none;">
                <label for="item-last-purchase">Last Purchase Date</label>
                <input type="date" id="item-last-purchase" class="form-input">
            </div>
            <div class="form-group item-admin-only" style="display: none;">
                <label for="item-usage-freq">Usage Frequency (optional)</label>
                <input type="text" id="item-usage-freq" class="form-input">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" onclick="closeItemModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<style>
.store-category-chips { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
.store-category-chip {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 6px 10px; border-radius: 16px;
    background: rgba(255,255,255,0.2); color: var(--text-primary);
    font-size: 14px;
}
.store-category-chip-remove { cursor: pointer; font-weight: bold; opacity: 0.8; }
.store-category-chip-remove:hover { opacity: 1; }

/* Store card: chips and layout */
.store-card { position: relative; overflow: hidden; display: flex; flex-direction: column; }
.store-card.glass-card { padding: 2px; }
.store-card-bg {
    position: absolute; inset: 0; z-index: 0;
    background-size: cover; background-position: center;
    filter: blur(4px); opacity: 0.35;
    transform: scale(1.08);
}
.store-card-content { position: relative; z-index: 1; flex: 1; display: flex; flex-direction: column; }
.store-card-content .card-body { flex: 1; padding: 16px 20px; }
.store-card .store-items-section { padding: 12px 0 4px; margin-top: 16px; border-top: 1px solid var(--glass-border); }
.store-card-categories { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
.store-card-chip {
    display: inline-block;
    padding: 4px 8px; border-radius: 12px;
    background: rgba(255,255,255,0.25); color: var(--text-primary);
    font-size: 8px;
}
.store-card .store-card-content { color: #fff; }
.store-card .store-card-content .store-card-chip { color: rgba(255,255,255,0.95); }
.store-card .store-card-content .card-body p,
.store-card .store-card-content .card-body strong,
.store-card .store-card-content .store-items-section,
.store-card .store-card-content .store-items-section strong,
.store-card .store-card-content .store-items-list,
.store-card .store-card-content .store-items-list li { color: rgba(255,255,255,0.95); }
.store-card .store-card-content .card-header h3 { color: #fff !important; text-shadow: 0 1px 3px rgba(0,0,0,0.4); }
.store-card .card-actions-bottom { margin-top: auto; justify-content: space-between; }
.store-card.store-card-has-image.glass-card { background: transparent; }
.store-card.store-card-has-image .store-card-content { border-radius: inherit; padding: 10px; }

/* Store chip: small logo + name (used on cards and in items/lists) */
.store-chip { display: inline-flex; align-items: center; gap: 8px; }
.store-chip-logo { width: 24px; height: 24px; border-radius: 6px; object-fit: contain; flex-shrink: 0; }

/* Items section: uniform with store cards */
.items-section .item-card { display: flex; flex-direction: column; }
.items-section .item-card .card-body { flex: 1; padding: 16px 20px; }
.items-section .item-card .card-actions-bottom { margin-top: auto; justify-content: space-between; }
.items-section .item-card-chip { display: inline-block; padding: 4px 8px; border-radius: 12px; background: rgba(255,255,255,0.25); font-size: 8px; margin: 2px 4px 2px 0; }
.category-chips { display: flex; flex-wrap: wrap; gap: 8px; }
.category-chip { background: rgba(255,255,255,0.2); padding: 6px 12px; border-radius: 16px; display: inline-flex; align-items: center; gap: 8px; font-size: 14px; }
.category-chip-remove { cursor: pointer; font-weight: bold; }
.category-suggestions { position: absolute; top: 100%; left: 0; right: 0; background: var(--glass-bg); backdrop-filter: blur(10px); border: 1px solid var(--glass-border); border-radius: 8px; margin-top: 4px; max-height: 200px; overflow-y: auto; z-index: 1000; }
.category-suggestion { padding: 12px; cursor: pointer; border-bottom: 1px solid var(--glass-border); }
.category-suggestion:hover { background: rgba(255,255,255,0.1); }
.category-suggestion:last-child { border-bottom: none; }
</style>

<script>
    const IS_ADMIN = document.getElementById('stores-page-container')?.dataset?.isAdmin === 'true';
    let stores = [];
    let items = [];
    let storeCategoryChips = [];
    let selectedCategories = [];
    let selectedStoreIds = [];
    let allCategories = [];
    let categoryInputTimeout;
    
    document.querySelectorAll('.item-admin-only').forEach(el => { el.style.display = IS_ADMIN ? 'block' : 'none'; });
    
    function loadStores() {
        fetch('/stores/api')
            .then(r => { if (!r.ok) throw new Error(); return r.json(); })
            .then(data => {
                stores = Array.isArray(data) ? data : [];
                renderItemStoresCheckboxes();
                loadItems();
            })
            .catch(() => {
                stores = [];
                renderItemStoresCheckboxes();
                loadItems();
            });
    }
    
    function loadItems() {
        fetch('/items/api')
            .then(r => { if (!r.ok) throw new Error(); return r.json(); })
            .then(data => {
                items = Array.isArray(data) ? data : [];
                renderStores();
                renderItems();
            })
            .catch(() => {
                items = [];
                renderStores();
                renderItems();
            });
    }
    
    function renderItemStoresCheckboxes() {
        const container = document.getElementById('item-stores-list');
        if (!container) return;
        container.innerHTML = (stores || []).map(s => `
            <label class="store-checkbox-label" style="display: inline-flex; align-items: center; gap: 6px; cursor: pointer; padding: 6px 10px; border-radius: 8px; background: rgba(255,255,255,0.1);">
                <input type="checkbox" class="item-store-cb" value="${s.id}" ${selectedStoreIds.includes(s.id) ? 'checked' : ''}>
                <span>${escapeHtml(s.name)}</span>
            </label>
        `).join('');
        container.querySelectorAll('.item-store-cb').forEach(cb => {
            cb.addEventListener('change', () => {
                const id = parseInt(cb.value, 10);
                if (cb.checked) {
                    if (!selectedStoreIds.includes(id)) selectedStoreIds.push(id);
                } else {
                    selectedStoreIds = selectedStoreIds.filter(x => x !== id);
                }
            });
        });
    }
    
    function itemsForStore(storeId) {
        if (storeId == null || storeId === '') return [];
        const sid = Number(storeId);
        return items.filter(i => (i.store_ids && i.store_ids.includes(sid)) || Number(i.store_id) === sid);
    }
    
    function parseCategoryValue(v) {
        if (v == null) return '';
        let s = String(v).trim();
        if (!s) return '';
        if (s.startsWith('[')) {
            try {
                const unescaped = s.replace(/\\"/g, '"');
                const parsed = JSON.parse(unescaped);
                if (Array.isArray(parsed)) return parsed.map(x => (x != null ? String(x).trim() : '')).filter(Boolean).join(', ');
            } catch (_) {}
            const matches = s.match(/"([^"\\]*(?:\\.[^"\\]*)*)"/g);
            if (matches) return matches.map(m => m.replace(/^"|"$/g, '').replace(/\\"/g, '"').trim()).filter(Boolean).join(', ');
            return s.replace(/^\[|\]$/g, '').replace(/"/g, '').replace(/\\/g, '').trim();
        }
        return s.replace(/^\[?"?|"?\]?$/g, '').replace(/\\"/g, '"').trim();
    }
    function formatCategoriesDisplay(store) {
        if (store.categories_text && String(store.categories_text).trim()) return String(store.categories_text).trim();
        const raw = store.category_names;
        if (raw == null) return '';
        let out = '';
        if (Array.isArray(raw)) {
            const parts = raw.map(c => parseCategoryValue(c)).filter(Boolean);
            out = parts.join(', ');
        } else {
            out = parseCategoryValue(raw);
        }
        if (out && out.startsWith('[')) out = parseCategoryValue(out);
        return out;
    }
    function categoriesArrayForCard(store) {
        const s = formatCategoriesDisplay(store);
        if (!s) return [];
        return s.split(',').map(x => x.trim()).filter(Boolean);
    }
    
    const UPLOADS_PREFIX = /^uploads\//;
    function renderStores() {
        const grid = document.getElementById('stores-grid');
        if (stores.length === 0) {
            grid.innerHTML = '<p class="empty-state">No stores yet. Add one to get started!</p>';
            return;
        }
        grid.innerHTML = stores.map(store => {
            const storeItems = itemsForStore(store.id);
            const categoryChips = categoriesArrayForCard(store);
            const colorStyle = store.color_code ? `border-left: 4px solid ${store.color_code};` : '';
            const storeImagePath = store.image ? String(store.image).replace(UPLOADS_PREFIX, '') : '';
            const storeLogoPath = store.logo ? String(store.logo).replace(UPLOADS_PREFIX, '') : '';
            const bgStyle = store.image ? `background-image: url('/static/uploads/${storeImagePath}');` : '';
            const hex = store.color_code ? (String(store.color_code).startsWith('#') ? store.color_code : '#' + String(store.color_code)) : null;
            const overlayStyle = store.image
                ? (hex
                    ? `background: linear-gradient(135deg, ${hex}E6 0%, ${hex}99 50%, transparent 100%);`
                    : 'background: linear-gradient(135deg, rgba(0,0,0,0.5) 0%, transparent 100%);')
                : '';
            const contentStyle = overlayStyle ? overlayStyle + ' border-radius: inherit; padding: 10px;' : '';
            const chipsHtml = categoryChips.length ? `<div class="store-card-categories">${categoryChips.map(c => `<span class="store-card-chip">${escapeHtml(c)}</span>`).join('')}</div>` : '';
            const storeNameHtml = store.logo
                ? `<span class="store-chip"><img class="store-chip-logo" src="/static/uploads/${storeLogoPath}" alt="" onerror="this.style.display='none'"><span>${escapeHtml(store.name)}</span></span>`
                : escapeHtml(store.name);
            return `
            <div class="glass-card card store-card ${store.image ? 'store-card-has-image' : ''}" data-store-id="${store.id}" style="${colorStyle}">
                ${store.image ? `<div class="store-card-bg" style="${bgStyle}" aria-hidden="true"></div>` : ''}
                <div class="store-card-content" style="${contentStyle}">
                    <div class="card-header">
                        <h3>${storeNameHtml}</h3>
                    </div>
                    ${store.image ? `<img src="/static/uploads/${storeImagePath}" alt="${escapeHtml(store.name)}" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 16px;" onerror="this.onerror=null;this.style.display='none'">` : ''}
                    <div class="card-body">
                        ${chipsHtml}
                        <p><strong>Budget:</strong> ${Number(store.budget).toFixed(2)} tokens</p>
                        <div class="store-items-section">
                            <strong>Items (${storeItems.length})</strong>
                            ${storeItems.length ? `<ul class="store-items-list" style="margin: 8px 0 0 0; padding-left: 20px;">${storeItems.map(i => `<li>${escapeHtml(i.name)}${i.is_low ? ' <span style="color: var(--accent);">(low)</span>' : ''}</li>`).join('')}</ul>` : '<p style="margin: 8px 0 0 0; font-size: 14px;">No items linked</p>'}
                        </div>
                    </div>
                    <div class="card-actions-bottom">
                        <button onclick="editStore(${store.id})" class="btn-icon" title="Edit">✏️</button>
                        <button onclick="deleteStore(${store.id})" class="btn-icon" title="Delete">🗑️</button>
                    </div>
                </div>
            </div>
            `;
        }).join('');
    }
    
    function escapeHtml(s) {
        if (s == null) return '';
        const div = document.createElement('div');
        div.textContent = s;
        return div.innerHTML;
    }
    
    function renderItems() {
        const grid = document.getElementById('items-grid');
        if (!grid) return;
        if (items.length === 0) {
            grid.innerHTML = '<p class="empty-state">No items yet. Add one to get started!</p>';
            return;
        }
        grid.innerHTML = items.map(item => {
            const itemImagePath = item.image ? String(item.image).replace(UPLOADS_PREFIX, '') : '';
            const categoryChipsHtml = item.category_names && item.category_names.length > 0
                ? `<div style="display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 12px;">${item.category_names.map(c => `<span class="item-card-chip">${escapeHtml(c)}</span>`).join('')}</div>`
                : '';
            const storeIds = item.store_ids || (item.store_id != null ? [item.store_id] : []);
            const storeNames = item.store_names || (item.store_name ? [item.store_name] : []);
            const storeLogos = item.store_logos || (item.store_logo != null ? [item.store_logo] : []);
            const storeChipsHtml = storeIds.length
                ? storeIds.map((sid, idx) => {
                    const name = storeNames[idx] != null ? storeNames[idx] : (stores.find(s => s.id === sid) || {}).name || '';
                    const logo = storeLogos[idx];
                    return logo
                        ? `<span class="store-chip"><img class="store-chip-logo" src="/static/uploads/${String(logo).replace(UPLOADS_PREFIX, '')}" alt="" onerror="this.style.display='none'"><span>${escapeHtml(name)}</span></span>`
                        : `<span class="store-chip">${escapeHtml(name)}</span>`;
                }).join(' ')
                : '';
            return `
            <div class="glass-card card item-card ${item.is_low ? 'card-warning' : ''}" data-item-id="${item.id}">
                <div class="card-header">
                    <h3>${escapeHtml(item.name)}</h3>
                </div>
                ${item.image ? `<img src="/static/uploads/${itemImagePath}" alt="${escapeHtml(item.name)}" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 16px;" onerror="this.onerror=null;this.style.display='none'">` : ''}
                <div class="card-body">
                    ${categoryChipsHtml}
                    ${storeChipsHtml ? `<p><strong>Stores:</strong> ${storeChipsHtml}</p>` : ''}
                    <p><strong>Quantity:</strong> ${item.quantity} ${item.purchase_unit_type || ''}</p>
                    <p><strong>Low threshold:</strong> ${item.low_amount} ${item.purchase_unit_type || ''}</p>
                    ${item.is_low ? '<p class="warning-text">⚠️ Low Stock!</p>' : ''}
                </div>
                <div class="card-actions-bottom">
                    <button onclick="editItem(${item.id})" class="btn-icon" title="Edit">✏️</button>
                    <button onclick="deleteItem(${item.id})" class="btn-icon" title="Delete">🗑️</button>
                </div>
            </div>
            `;
        }).join('');
    }
    
    function renderStoreCategoryChips() {
        const container = document.getElementById('store-category-chips');
        if (!container) return;
        container.innerHTML = storeCategoryChips.map((cat, idx) =>
            `<span class="store-category-chip">${escapeHtml(cat)}<span class="store-category-chip-remove" data-idx="${idx}" title="Remove">×</span></span>`
        ).join('');
        container.querySelectorAll('.store-category-chip-remove').forEach(el => {
            el.addEventListener('click', () => {
                storeCategoryChips.splice(parseInt(el.dataset.idx, 10), 1);
                renderStoreCategoryChips();
            });
        });
    }
    
    document.getElementById('store-categories-text').addEventListener('input', (e) => {
        const val = e.target.value;
        const commaIdx = val.indexOf(',');
        if (commaIdx !== -1) {
            const before = val.slice(0, commaIdx).trim();
            const after = val.slice(commaIdx + 1).trim();
            if (before) storeCategoryChips.push(before);
            e.target.value = after;
            renderStoreCategoryChips();
        }
    });
    
    document.getElementById('store-categories-text').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            const val = e.target.value.trim();
            if (val) {
                storeCategoryChips.push(val);
                e.target.value = '';
                renderStoreCategoryChips();
            }
        }
    });
    
    document.getElementById('store-image').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                document.getElementById('store-image-preview').src = e.target.result;
                document.getElementById('store-image-preview').style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });
    
    document.getElementById('store-logo').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                document.getElementById('store-logo-preview').src = e.target.result;
                document.getElementById('store-logo-preview').style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });
    
    function openCreateModal() {
        document.getElementById('modal-title').textContent = 'Add Store';
        document.getElementById('store-form').reset();
        document.getElementById('store-id').value = '';
        document.getElementById('store-color').value = '';
        storeCategoryChips = [];
        document.getElementById('store-categories-text').value = '';
        renderStoreCategoryChips();
        document.getElementById('store-image').value = '';
        document.getElementById('store-image-preview').style.display = 'none';
        document.getElementById('store-logo').value = '';
        document.getElementById('store-logo-preview').style.display = 'none';
        document.getElementById('store-modal').style.display = 'block';
    }
    
    function editStore(id) {
        const store = stores.find(s => s.id === id);
        document.getElementById('modal-title').textContent = 'Edit Store';
        document.getElementById('store-id').value = store.id;
        document.getElementById('store-name').value = store.name || '';
        document.getElementById('store-budget').value = store.budget ?? '';
        document.getElementById('store-color').value = store.color_code || '';
        const catText = store.categories_text || formatCategoriesDisplay(store) || '';
        storeCategoryChips = catText ? catText.split(',').map(s => s.trim()).filter(Boolean) : [];
        document.getElementById('store-categories-text').value = '';
        renderStoreCategoryChips();
        document.getElementById('store-image').value = '';
        
        if (store.image) {
            document.getElementById('store-image-preview').src = '/static/uploads/' + String(store.image).replace(UPLOADS_PREFIX, '');
            document.getElementById('store-image-preview').style.display = 'block';
        } else {
            document.getElementById('store-image-preview').style.display = 'none';
        }
        document.getElementById('store-logo').value = '';
        if (store.logo) {
            document.getElementById('store-logo-preview').src = '/static/uploads/' + String(store.logo).replace(UPLOADS_PREFIX, '');
            document.getElementById('store-logo-preview').style.display = 'block';
        } else {
            document.getElementById('store-logo-preview').style.display = 'none';
        }
        
        document.getElementById('store-modal').style.display = 'block';
    }
    
    function deleteStore(id) {
        if (!confirm('Are you sure you want to delete this store?')) return;
        fetch(`/stores/api/${id}`, { method: 'DELETE' })
            .then(() => loadStores());
    }
    
    function closeModal() {
        document.getElementById('store-modal').style.display = 'none';
    }
    
    function loadCategories() {
        fetch('/categories/api?type=item')
            .then(r => r.json())
            .then(data => { allCategories = data || []; })
            .catch(() => { allCategories = []; });
    }
    
    function addCategory(name) {
        if (selectedCategories.length >= 5) { alert('Maximum 5 categories allowed'); return; }
        if (selectedCategories.includes(name)) return;
        selectedCategories.push(name);
        renderItemCategoryChips();
        const inp = document.getElementById('category-input');
        if (inp) inp.value = '';
        const sug = document.getElementById('category-suggestions');
        if (sug) sug.style.display = 'none';
    }
    
    function removeCategory(name) {
        selectedCategories = selectedCategories.filter(c => c !== name);
        renderItemCategoryChips();
    }
    
    function removeCategoryByIndex(idx) {
        selectedCategories.splice(idx, 1);
        renderItemCategoryChips();
    }
    
    function renderItemCategoryChips() {
        const container = document.getElementById('category-chips');
        if (!container) return;
        container.innerHTML = selectedCategories.map((cat, idx) => `
            <div class="category-chip">
                ${escapeHtml(cat)}
                <span class="category-chip-remove" data-idx="${idx}" onclick="removeCategoryByIndex(parseInt(this.dataset.idx, 10))">×</span>
            </div>
        `).join('');
    }
    
    function searchCategories(query) {
        const sug = document.getElementById('category-suggestions');
        if (!sug) return;
        if (!query) { sug.style.display = 'none'; return; }
        const attrEsc = (s) => String(s).replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/</g, '&lt;');
        fetch(`/categories/api/search?q=${encodeURIComponent(query)}&type=item`)
            .then(r => r.json())
            .then(suggestions => {
                const filtered = (suggestions || []).filter(s => !selectedCategories.includes(s.name));
                if (filtered.length === 0 && !selectedCategories.includes(query)) {
                    sug.innerHTML = `<div class="category-suggestion" data-add="${attrEsc(query)}">Create "${escapeHtml(query)}"</div>`;
                } else {
                    sug.innerHTML = filtered.map(s => `<div class="category-suggestion" data-add="${attrEsc(s.name)}">${escapeHtml(s.name)}</div>`).join('');
                    if (!selectedCategories.includes(query)) {
                        sug.innerHTML += `<div class="category-suggestion" data-add="${attrEsc(query)}">Create "${escapeHtml(query)}"</div>`;
                    }
                }
                sug.querySelectorAll('.category-suggestion').forEach(el => {
                    el.addEventListener('click', () => addCategory(el.dataset.add || ''));
                });
                sug.style.display = 'block';
            })
            .catch(() => { sug.style.display = 'none'; });
    }
    
    function openCreateItemModal() {
        document.getElementById('item-modal-title').textContent = 'Add Item';
        document.getElementById('item-form').reset();
        document.getElementById('item-id').value = '';
        selectedCategories = [];
        selectedStoreIds = [];
        renderItemCategoryChips();
        renderItemStoresCheckboxes();
        document.getElementById('item-image-preview').style.display = 'none';
        document.getElementById('item-modal').style.display = 'block';
    }
    
    function editItem(id) {
        const item = items.find(i => i.id === id);
        if (!item) return;
        document.getElementById('item-modal-title').textContent = 'Edit Item';
        document.getElementById('item-id').value = item.id;
        document.getElementById('item-name').value = item.name;
        document.getElementById('item-quantity').value = item.quantity;
        document.getElementById('item-unit').value = item.purchase_unit_type || '';
        document.getElementById('item-full').value = item.full_amount;
        document.getElementById('item-low').value = item.low_amount;
        const pf = document.getElementById('item-purchase-freq');
        if (pf) pf.value = item.purchase_frequency || '';
        const lp = document.getElementById('item-last-purchase');
        if (lp) lp.value = item.last_purchase_date || '';
        const uf = document.getElementById('item-usage-freq');
        if (uf) uf.value = item.usage_frequency || '';
        selectedStoreIds = item.store_ids || (item.store_id != null ? [item.store_id] : []);
        renderItemStoresCheckboxes();
        selectedCategories = item.category_names || [];
        renderItemCategoryChips();
        const prev = document.getElementById('item-image-preview');
        if (item.image) {
            prev.src = '/static/uploads/' + String(item.image).replace(UPLOADS_PREFIX, '');
            prev.style.display = 'block';
        } else {
            prev.style.display = 'none';
        }
        document.getElementById('item-modal').style.display = 'block';
    }
    
    function deleteItem(id) {
        if (!confirm('Are you sure you want to delete this item?')) return;
        fetch(`/items/api/${id}`, { method: 'DELETE' })
            .then(() => loadItems());
    }
    
    function closeItemModal() {
        document.getElementById('item-modal').style.display = 'none';
    }
    
    document.getElementById('store-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const id = document.getElementById('store-id').value;
        const formData = new FormData();
        formData.append('name', document.getElementById('store-name').value);
        formData.append('budget', document.getElementById('store-budget').value || 0);
        formData.append('color_code', document.getElementById('store-color').value || '');
        const currentCategoryInput = document.getElementById('store-categories-text').value.trim();
        const allCategories = currentCategoryInput ? [...storeCategoryChips, currentCategoryInput] : storeCategoryChips;
        formData.append('categories_text', allCategories.join(', '));
        formData.append('categories', '[]');
        
        const imageFile = document.getElementById('store-image').files[0];
        if (imageFile) {
            formData.append('image', imageFile);
        }
        const logoFile = document.getElementById('store-logo').files[0];
        if (logoFile) {
            formData.append('logo', logoFile);
        }
        
        const url = id ? `/stores/api/${id}` : '/stores/api';
        const method = id ? 'PUT' : 'POST';
        
        fetch(url, {
            method,
            body: formData
        }).then(r => {
            if (!r.ok) return r.text().then(t => Promise.reject(new Error(t || r.statusText)));
            closeModal();
            loadStores();
        }).catch(err => {
            console.error('Store save failed:', err);
            alert('Failed to save store. Check console. If the server reported missing columns, run: python3 migrate_database.py');
        });
    });
    
    const categoryInput = document.getElementById('category-input');
    if (categoryInput) {
        categoryInput.addEventListener('input', (e) => {
            clearTimeout(categoryInputTimeout);
            categoryInputTimeout = setTimeout(() => searchCategories(e.target.value), 300);
        });
        categoryInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                const val = e.target.value.trim();
                if (val) addCategory(val);
            }
        });
    }
    const itemImageInput = document.getElementById('item-image');
    if (itemImageInput) {
        itemImageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (ev) => {
                    const prev = document.getElementById('item-image-preview');
                    prev.src = ev.target.result;
                    prev.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
    }
    document.addEventListener('click', (e) => {
        if (!e.target.closest('#category-picker-container')) {
            const sug = document.getElementById('category-suggestions');
            if (sug) sug.style.display = 'none';
        }
    });
    
    document.getElementById('item-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const id = document.getElementById('item-id').value;
        const formData = new FormData();
        formData.append('name', document.getElementById('item-name').value);
        formData.append('quantity', document.getElementById('item-quantity').value || 0);
        formData.append('purchase_unit_type', document.getElementById('item-unit').value);
        formData.append('full_amount', document.getElementById('item-full').value || 0);
        formData.append('low_amount', document.getElementById('item-low').value || 0);
        const pf = document.getElementById('item-purchase-freq');
        if (pf) formData.append('purchase_frequency', pf.value);
        const lp = document.getElementById('item-last-purchase');
        if (lp) formData.append('last_purchase_date', lp.value || '');
        const uf = document.getElementById('item-usage-freq');
        if (uf) formData.append('usage_frequency', uf.value || '');
        formData.append('store_ids', JSON.stringify(selectedStoreIds));
        if (selectedStoreIds.length) formData.append('store_id', String(selectedStoreIds[0]));
        formData.append('categories', JSON.stringify(selectedCategories));
        const imageFile = document.getElementById('item-image').files[0];
        if (imageFile) formData.append('image', imageFile);
        const url = id ? `/items/api/${id}` : '/items/api';
        const method = id ? 'PUT' : 'POST';
        fetch(url, { method, body: formData })
            .then(r => { if (!r.ok) throw new Error(); closeItemModal(); loadItems(); })
            .catch(() => alert('Failed to save item.'));
    });
    
    loadStores();
    loadCategories();
    
    if (window.location.hash === '#items-section') {
        document.getElementById('items-section')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    window.openCreateModal = openCreateModal;
    window.editStore = editStore;
    window.deleteStore = deleteStore;
    window.closeModal = closeModal;
    window.openCreateItemModal = openCreateItemModal;
    window.editItem = editItem;
    window.deleteItem = deleteItem;
    window.closeItemModal = closeItemModal;
</script>
{% endblock %}
