{% extends "base.html" %}

{% block title %}Manage Chore Store - The Chores{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <h2 class="page-title">Manage Chore Store</h2>
        <div style="display: flex; gap: 12px;">
            <a href="{{ url_for('store.store_page') }}" class="btn btn-secondary">View store</a>
            <a href="{{ url_for('store.token_settings_page') }}" class="btn btn-secondary">Token settings</a>
            <button type="button" class="btn btn-primary" onclick="openAddModal()">Add item</button>
        </div>
    </div>
    
    <div class="cards-grid" id="admin-items-grid">
        <p style="color: var(--text-secondary);">Loading...</p>
    </div>
</div>

<!-- Add/Edit Item Modal -->
<div id="item-modal" class="modal" style="display: none;">
    <div class="modal-content glass-card">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3 id="item-modal-title">Add item</h3>
        <form id="item-form">
            <input type="hidden" id="item-id">
            <div class="form-group">
                <label for="item-title">Title</label>
                <input type="text" id="item-title" required class="form-input">
            </div>
            <div class="form-group">
                <label for="item-description">Description</label>
                <textarea id="item-description" class="form-input" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="item-rules">Rules (optional)</label>
                <textarea id="item-rules" class="form-input" rows="4" placeholder="e.g. Must be used within 30 days..."></textarea>
            </div>
            <div class="form-group">
                <label for="item-cost">Cost (tokens)</label>
                <input type="number" id="item-cost" step="1" min="0" required class="form-input">
            </div>
            <div class="form-group">
                <label><input type="checkbox" id="item-active" checked> Active (visible in store)</label>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    function loadItems() {
        fetch('/store/admin/items/api')
            .then(r => r.json())
            .then(items => {
                const grid = document.getElementById('admin-items-grid');
                if (!items.length) {
                    grid.innerHTML = '<p class="empty-state">No items. Add one to get started.</p>';
                    return;
                }
                grid.innerHTML = items.map(item => `
                    <div class="glass-card card">
                        <div class="card-header">
                            <h3>${item.title}</h3>
                            <div class="card-actions">
                                <button type="button" class="btn-icon" onclick="openEditModal(${item.id})" title="Edit">✏️</button>
                                <button type="button" class="btn-icon" onclick="deleteItem(${item.id}, '${item.title.replace(/'/g, "\\'")}')" title="Delete">🗑️</button>
                            </div>
                        </div>
                        <div class="card-body">
                            ${item.description ? `<p>${item.description}</p>` : ''}
                            ${item.rules ? `<p style="font-size: 13px; color: var(--text-secondary);"><strong>Rules:</strong><pre style="white-space: pre-wrap;">${item.rules}</pre></p>` : ''}
                            <p><strong>Cost:</strong> ${item.cost_tokens} tokens · ${item.active ? 'Active' : 'Inactive'}</p>
                        </div>
                    </div>
                `).join('');
            });
    }
    function openAddModal() {
        document.getElementById('item-modal-title').textContent = 'Add item';
        document.getElementById('item-id').value = '';
        document.getElementById('item-title').value = '';
        document.getElementById('item-description').value = '';
        document.getElementById('item-rules').value = '';
        document.getElementById('item-cost').value = '0';
        document.getElementById('item-active').checked = true;
        document.getElementById('item-modal').style.display = 'flex';
    }
    function openEditModal(id) {
        fetch('/store/admin/items/api')
            .then(r => r.json())
            .then(items => {
                const item = items.find(i => i.id === id);
                if (!item) return;
                document.getElementById('item-modal-title').textContent = 'Edit item';
                document.getElementById('item-id').value = item.id;
                document.getElementById('item-title').value = item.title;
                document.getElementById('item-description').value = item.description || '';
                document.getElementById('item-rules').value = item.rules || '';
                document.getElementById('item-cost').value = item.cost_tokens;
                document.getElementById('item-active').checked = item.active;
                document.getElementById('item-modal').style.display = 'flex';
            });
    }
    function closeModal() {
        document.getElementById('item-modal').style.display = 'none';
    }
    function deleteItem(id, title) {
        if (!confirm('Delete "' + title + '"?')) return;
        fetch('/store/admin/items/' + id + '/api', { method: 'DELETE' })
            .then(r => r.json())
            .then(data => { if (data.success) loadItems(); });
    }
    document.getElementById('item-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const id = document.getElementById('item-id').value;
        const payload = {
            title: document.getElementById('item-title').value.trim(),
            description: document.getElementById('item-description').value.trim() || null,
            rules: document.getElementById('item-rules').value.trim() || null,
            cost_tokens: parseFloat(document.getElementById('item-cost').value) || 0,
            active: document.getElementById('item-active').checked
        };
        const url = id ? '/store/admin/items/' + id + '/api' : '/store/admin/items/api';
        const method = id ? 'PATCH' : 'POST';
        fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        })
        .then(r => r.json())
        .then(data => {
            if (data.error) { alert(data.error); return; }
            closeModal();
            loadItems();
        });
    });
    loadItems();
</script>
{% endblock extra_scripts %}
